<!doctype html>



  


<html class="theme-next muse use-motion" lang="chinese & Englishi">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="详细代码可阅读我的github 数据库 数据库：存储数据，把数据持久化到硬盘。 RDBMS：Relational Database Management System 数据库系统，分关系型(主流)和非关系型。 关系型：行(实例对象)，列(属性)，表(行的集合)，库(表的集合) 1oracle，mysql，ms mysql server，spilte  SQL:结构化查询语言，是一门关系型数据库语言">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2017/09/10/python数据库/index.html">
<meta property="og:site_name" content="tonytonypeng">
<meta property="og:description" content="详细代码可阅读我的github 数据库 数据库：存储数据，把数据持久化到硬盘。 RDBMS：Relational Database Management System 数据库系统，分关系型(主流)和非关系型。 关系型：行(实例对象)，列(属性)，表(行的集合)，库(表的集合) 1oracle，mysql，ms mysql server，spilte  SQL:结构化查询语言，是一门关系型数据库语言">
<meta property="og:locale" content="chinese & Englishi">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%AD%97%E7%AC%A6%E4%B8%B2.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F1.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F2.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F3.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E4%B8%80%E5%AF%B9%E4%B8%80.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E4%B8%80%E5%AF%B9%E5%A4%9A.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%A4%9A%E5%AF%B9%E5%A4%9A.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%B7%A6%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%8F%B3%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/pycharm%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.png">
<meta property="og:updated_time" content="2017-09-13T08:02:13.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库">
<meta name="twitter:description" content="详细代码可阅读我的github 数据库 数据库：存储数据，把数据持久化到硬盘。 RDBMS：Relational Database Management System 数据库系统，分关系型(主流)和非关系型。 关系型：行(实例对象)，列(属性)，表(行的集合)，库(表的集合) 1oracle，mysql，ms mysql server，spilte  SQL:结构化查询语言，是一门关系型数据库语言">
<meta name="twitter:image" content="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/python数据库/"/>





  <title> 数据库 | tonytonypeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese & Englishi">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tonytonypeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Python learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/python数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiZhanPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tonytonypeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T15:14:13+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详细代码可阅读我的<a href="https://github.com/tonytonypeng/Database" target="_blank" rel="external">github</a></p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li>数据库：存储数据，把数据持久化到硬盘。</li>
<li>RDBMS：Relational Database Management System 数据库系统，分关系型(主流)和非关系型。</li>
<li><p>关系型：行(实例对象)，列(属性)，表(行的集合)，库(表的集合)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oracle，mysql，ms mysql server，spilte</div></pre></td></tr></table></figure>
</li>
<li><p>SQL:结构化查询语言，是一门关系型数据库语言，不区分大小写。</p>
</li>
<li>MySQL：开源，免费，支持各种操作系统</li>
</ul>
<h4 id="mysql基本使用"><a href="#mysql基本使用" class="headerlink" title="mysql基本使用"></a>mysql基本使用</h4><ul>
<li><p>服务器端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">查询服务是否开启：ps ajx | grep mysql</div><div class="line">开启服务：sudo service mysql start</div><div class="line">停止服务：sudo service mysqll stop</div><div class="line">重启服务：sudo service mysql restart</div></pre></td></tr></table></figure>
</li>
<li><p>配置：配置文件目录为/etc/mysql/mysql.cnf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bind-address：服务器绑定的ip，默认为127.0.0.1，只允许本机可以访问。改成固定ip：只能这个ip才能访问。注销掉：任何主机任何ip都可以访问。</div><div class="line">port:默认3306端口</div><div class="line">datadir：数据库存储文件的地方，默认为/var/lib/mysql</div></pre></td></tr></table></figure>
</li>
<li><p>客户端：navicast(GUI)的使用，图形化界面客户端。</p>
</li>
<li><p>数据完整性：在表中为了更加准确的存储数据，保证数据的正确有效，可以在创建表的时候，为表添加一些强制性的验证，包括数据字段的类型、约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">5.0版本后，数据类型的长度指数据显示的宽度。</div><div class="line">varchar(10)，指的是能放最多10个字符，一个字母或一个数字或一个中文都是一个字符。</div><div class="line">int(1),指的是放int类型的数据范围是4个字节的大小，跟设置的长度无关。</div><div class="line">decimal表示浮点数，如decimal(5,2)表示共存5位数，小数占2位.</div><div class="line">列：数据类型、取值范围，是否为空。</div><div class="line">行：必须有一个唯一标示，需要要有一个主键。</div><div class="line">表：引用了另一个表的数据，通过外键约束范围。</div></pre></td></tr></table></figure>
</li>
<li><p>数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">整数：int，bit</div><div class="line">小数：decimal</div><div class="line">字符串：varchar,char</div><div class="line">日期时间: date, time, datetime</div><div class="line">枚举类型(enum)</div></pre></td></tr></table></figure>
</li>
<li><p>数值类型<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B.png" alt="数值类型"></p>
</li>
<li>字符串类型<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%AD%97%E7%AC%A6%E4%B8%B2.png" alt="字符串"></li>
<li>日期时间类型<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B.png" alt="日期"></li>
<li><p>命令行脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">连接数据库：mysql -uroot -p</div><div class="line">查看版本：select version();</div><div class="line">修改输入提示符：prompt python&gt;；\D完整日期，\d数据库名称，\u使用用户，\h主机名称。</div></pre></td></tr></table></figure>
</li>
<li><p>数据库操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">显示当前时间：select now();</div><div class="line">查看所有数据库：show database;</div><div class="line">查看当前使用的数据库：select database();</div><div class="line">使用数据库：use py3</div><div class="line">创建数据库：create database abc charset=utf-8;</div><div class="line">删除数据库：drop database abc；</div></pre></td></tr></table></figure>
</li>
<li><p>数据表操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">查看表：show tables;</div><div class="line">查看表结构：desc student；</div><div class="line">查看表创建的语句：show create table class；</div><div class="line">创建表：create table student(</div><div class="line">  id int unsigned(无符号类型) primary key(主键) not null(是否为空) auto_increment,</div><div class="line">  name varchar(5) default &apos;&apos;(默认空字符),</div><div class="line">  age tinyint unsigned default 0,</div><div class="line">  height decimal(5,2),</div><div class="line">  sex enum(&apos;男&apos;,&apos;女&apos;),</div><div class="line">  )；</div><div class="line">添加字段：alter table student add aeg int;</div><div class="line">修改字段，同时修改名称和类型：alter table student change aeg age varchar(5)；</div><div class="line">只修改类型：alter table student modify age int；</div><div class="line">删除字段：alter table student drop age;</div><div class="line">删除表：drop table student；</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据的增删改查"><a href="#数据的增删改查" class="headerlink" title="数据的增删改查"></a>数据的增删改查</h4><ul>
<li><p>查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">查询所有列：select * from 表名;</div><div class="line">查询指定列：select 列1,列2,... from 表名;</div><div class="line">可以使用as为列或表指定别名：select 列1 as 别名,列2 as 别名,... from 表名;</div></pre></td></tr></table></figure>
</li>
<li><p>增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">全列插入：insert into 表名 values(...);</div><div class="line">部分列插入:insert into 表名(列1,...) values(值1,...);</div><div class="line">全列多行插入:1、insert into 表名 values(...),(...)...;2、insert into 表名(列1,...) values(值1,...),(值1,...)...;</div></pre></td></tr></table></figure>
</li>
<li><p>修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">update 表名 set 列1=值1,列2=值2... where 条件；</div></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delete from 表名 where 条件；</div></pre></td></tr></table></figure>
</li>
<li><p>逻辑删除：本质就是修改操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">alter table students add isdelete bit类型 default false;</div><div class="line">update students set isdelete=1 where id=1;</div><div class="line">查看：select * from lol where isdelete=0;</div></pre></td></tr></table></figure>
</li>
<li><p>备份：备份文件可以不用先创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysqldump –uroot –p 数据库名 &gt; python.sql;</div></pre></td></tr></table></figure>
</li>
<li><p>恢复：得先创建好新仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -uroot –p 新数据库名 &lt; python.sql;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据库的设计"><a href="#数据库的设计" class="headerlink" title="数据库的设计"></a>数据库的设计</h4><ul>
<li>三范式<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F1.png" alt="范式1"><br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F2.png" alt="范式2"><br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%8C%83%E5%BC%8F3.png" alt="范式3"></li>
<li>E-R模型<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E4%B8%80%E5%AF%B9%E4%B8%80.png" alt="一对一"><br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E4%B8%80%E5%AF%B9%E5%A4%9A.png" alt="一对多"><br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%A4%9A%E5%AF%B9%E5%A4%9A.png" alt="多对多"></li>
</ul>
<h4 id="MySQL查询"><a href="#MySQL查询" class="headerlink" title="MySQL查询"></a>MySQL查询</h4><ul>
<li>消除重复行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select distinct 列1,... from 表名;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h5><ul>
<li><p>条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from 表名 where 条件;</div></pre></td></tr></table></figure>
</li>
<li><p>比较运算符:=,&gt;,&gt;=,&lt;,&lt;=,!=,&lt;&gt;。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where id &gt; 3;</div></pre></td></tr></table></figure>
</li>
<li><p>逻辑运算符:and,or,not</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where id &gt; 3 and gender=0;</div></pre></td></tr></table></figure>
</li>
<li><p>模糊查询:like,%表示任意多个任意字符,_表示一个任意字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where name like &apos;黄%&apos; or name like &apos;_靖&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>范围查询:in表示在一个非连续的范围内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where id in(1,3,8);</div></pre></td></tr></table></figure>
</li>
<li><p>空判断:判空is null,null与’’是不同的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where height is null;</div></pre></td></tr></table></figure>
</li>
<li><p>优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">优先级由高到低的顺序为：小括号，not，比较运算符，逻辑运算符</div><div class="line">and比or先运算，如果同时出现并希望先算or，需要结合()使用</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><ul>
<li>select * from 表名 order by 列1 asc|desc,列2 asc|desc,…;asc从小到大排列，即升序,desc从大到小排序，即降序。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where gender=1 and isdelete=0 order by id desc;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h5><ul>
<li><p>count(*)表示计算总行数，括号中写星与列名，结果是相同的，聚合函数不能在 where 中使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select count(*) from students;</div></pre></td></tr></table></figure>
</li>
<li><p>max(列)表示求此列的最大值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select max(id) as 别名 from students where gender=0;</div></pre></td></tr></table></figure>
</li>
<li><p>min(列)表示求此列的最小值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select sum(id) from students where gender=1;</div></pre></td></tr></table></figure>
</li>
<li><p>avg(列)表示求此列的平均值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select avg(id) from students where isdelete=0 and gender=0;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h5><ul>
<li><p>select 列1,列2,聚合… from 表名 group by 列1,列2…。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select age as 年龄,count(*) as 数量 from students group by age;</div></pre></td></tr></table></figure>
</li>
<li><p>分组后的数据筛选:select 列1,列2,聚合… from 表名 group by 列1,列2,列3… having 列1,…聚合…。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select gender as 性别,count(*)</div><div class="line">from students</div><div class="line">group by gender</div><div class="line">having gender=1;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><ul>
<li><p>select * from 表名 limit start,count; 从start开始，获取count条数据，start索引从0开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where gender=1 limit 0,3;</div></pre></td></tr></table></figure>
</li>
<li><p>已知：每页显示m条数据，当前显示第n页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where isdelete=0 limit (n-1)*m,m</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h5><ul>
<li>select * from 表1 inner或left或right join 表2 on 表1.列=表2.列</li>
<li><p>内连接查询：交集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students inner join pythons on students.cls_id = pythons.id;</div></pre></td></tr></table></figure>
</li>
<li><p>左连接查询:查询的结果为两个表匹配到的数据，左表特有的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students as s left join pythons as p on s.cls_id = p.id;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%B7%A6%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.png" alt="左连接"></p>
<ul>
<li>右连接查询：查询的结果为两个表匹配到的数据，右表特有的数据。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students as s inner join pythons as p on s.cls_id = p.id;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E5%8F%B3%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2.png" alt="右连接"></p>
<ul>
<li><p>自关联：多引用，同一张表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select dis.* from areas as dis inner join areas as city on city.aid=dis.pid where city.atitle=&apos;广州市&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>子查询：在一个 select 语句中,嵌入了另外一个 select 语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">标量子查询: 子查询返回的结果是一个数据(一行一列)</div><div class="line">列子查询: 返回的结果是一列(一列多行)</div><div class="line">行子查询: 返回的结果是一行(一行多列)</div><div class="line">表级子查询: 返回的结果是多行多列</div></pre></td></tr></table></figure>
</li>
<li><p>标量子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where age &gt; (select avg(age) from students);</div></pre></td></tr></table></figure>
</li>
<li><p>列级子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select name from pythons where id in (select cls_id from students);</div></pre></td></tr></table></figure>
</li>
<li><p>行级查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from students where (height,age) = (select max(height),max(age) from students);</div></pre></td></tr></table></figure>
</li>
<li><p>表查询：from后面可以跟查询出来的数据，取别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select * from</div><div class="line">(select stu.*,pys.name as clsname from students as stu inner join pythons as pys on stu.cls_id = pys.id)</div><div class="line">as t1;</div></pre></td></tr></table></figure>
</li>
<li><p>子查询中特定关键字使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">in 范围</div><div class="line">格式: 主查询 where 条件 in (列子查询)</div><div class="line"></div><div class="line">any | some 任意一个</div><div class="line">格式: 主查询 where 列 = any (列子查询)</div><div class="line">在条件查询的结果中匹配任意一个即可,等价于 in</div><div class="line"></div><div class="line">all:例如要比里面任意一个要大。</div><div class="line">格式: 主查询 where 列 = all(列子查询) : 等于里面所有</div><div class="line">格式: 朱查询 where 列 &lt;&gt;all(列子查询) : 不等一其中所有</div></pre></td></tr></table></figure>
</li>
<li><p>总结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select distinct *</div><div class="line">from 表名</div><div class="line">where ....</div><div class="line">group by ... having ...</div><div class="line">order by ...</div><div class="line">limit start,count</div></pre></td></tr></table></figure>
</li>
<li><p>执行顺序为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">from 表名</div><div class="line">where ....</div><div class="line">group by ...</div><div class="line">select distinct *</div><div class="line">having ...</div><div class="line">order by ...</div><div class="line">limit start,count</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="MySQL内置函数"><a href="#MySQL内置函数" class="headerlink" title="MySQL内置函数"></a>MySQL内置函数</h4><h5 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h5><ul>
<li>查看字符的ascii码值：select ascii(‘a’)；</li>
<li>查看ascii码值对应的字符：select char(97)；</li>
<li>包含字符个数：select length(‘abc’)；</li>
<li>拼接：select concat(12,34,’ab’)；</li>
<li>截取：left(str,len)返回字左端len个字符；right(str,len)返回右端len个字符；substring(str,pos,len)返回pos起len个字符；</li>
<li>去除空格：ltrim(str)删除了左空格；rtrim(str)删除了右空格；trim([方向 remstr from str)删除remstr后字符，方向词包括both、leading、trailing，表示两侧、左、右</li>
<li>返回由n个空格字符组成的一个字符串：select space(10);</li>
<li>替换字符串replace(str,from_str,to_str)：select replace(‘abc123’,’123’,’def’);</li>
<li>大小写转换：select lower(str),select upper(str)；</li>
</ul>
<h5 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h5><ul>
<li>求绝对值abs(n)：select abs(-32);</li>
<li>求m除以n的余数mod(m,n)，同运算符%：select mod(10,3);select 10%3;</li>
<li>地板floor(n)，表示不大于n的最大整数：select floor(2.3);</li>
<li>天花板ceiling(n)，表示不小于n的最大整数：select ceiling(2.3);</li>
<li>求四舍五入值round(n,d)，n表示原数，d表示小数位置，默认为0：select round(1.6);</li>
<li>求x的y次幂pow(x,y)：select pow(2,3);</li>
<li>获取圆周率PI()：select PI();</li>
<li>随机数rand()，值为0-1.0的浮点数：select rand();</li>
</ul>
<h5 id="时间日期函数"><a href="#时间日期函数" class="headerlink" title="时间日期函数"></a>时间日期函数</h5><ul>
<li>获取年月日等子值：select year(date)；month(date)；day(date)；hour(time)；minute(time)；second(time)；</li>
<li>日期计算，使用+-运算符，数字后面的关键字为year、month、day、hour、minute、second：select ‘2016-12-21’+interval 1 day;</li>
<li><p>日期格式化date_format(date,format)，参数format可选值如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">%Y 获取年，返回完整年份;%y 获取年，返回简写年份;%m 获取月，返回月份;%d 获取日，返回天值</div><div class="line">%H 获取时，返回24进制的小时数;%h 获取时，返回12进制的小时数;%i 获取分，返回分钟数;%s 获取秒，返回秒数</div></pre></td></tr></table></figure>
</li>
<li><p>当前日期:select current_date();</p>
</li>
<li>当前时间:select current_time();</li>
<li>当前日期时间:select now();</li>
</ul>
<h5 id="类型转换函数"><a href="#类型转换函数" class="headerlink" title="类型转换函数"></a>类型转换函数</h5><ul>
<li>cast(value as type)</li>
<li>convert(value, type)</li>
<li>value表示要转换的值</li>
<li>type表示目标类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">二进制binary;字符型char，可指定字符个数如char(10);日期date;时间time;日期时间型datetime;浮点数decimal;整数signed;无符号整数unsigned</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h5><ul>
<li>等值判断:case 值 when 比较值1 then 结果1 when 比较值2 then 结果2 … else 结果 end</li>
<li>非等值判断，可以进行 &gt; 、&lt;、!=等判断:case when 条件1 then 结果1 when 条件2 then 结果2 … else 结果 end</li>
<li>if(表达式,结果1,结果2):如果表达式的结果为true，则返回结果1,否则返回结果2</li>
<li>ifnull(表达式1,表达式2):如果表达式1不为null，则返回表达式1的结果，否则返回表达式2的结果</li>
<li>nullif(表达式1,表达式2)：如果表达式1等于表达式2，则返回null，否则返回表达式1的结果</li>
<li>根据性别显示信息，如果是男，显示x靓仔，是女，显示x靓女，其他的显示xxx<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">select</div><div class="line">case gender</div><div class="line">when 1 then concat(left(name,1),&apos;靓仔&apos;)</div><div class="line">when 2 then concat(left(name,1),&apos;靓女&apos;)</div><div class="line">else concat(left(name,1),&apos;xxx&apos;)</div><div class="line">end</div><div class="line">,name,gender</div><div class="line">from students;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="MySQL高级"><a href="#MySQL高级" class="headerlink" title="MySQL高级"></a>MySQL高级</h4><h5 id="账户管理"><a href="#账户管理" class="headerlink" title="账户管理"></a>账户管理</h5><ul>
<li>服务实例级账号：，启动了一个mysqld，即为一个数据库实例；如果某用户如root,拥有服务实例级分配的权限，那么该账号就可以删除所有的数据库、连同这些库中的表</li>
<li>数据库级别账号：对特定数据库执行增删改查的所有操作</li>
<li>数据表级别账号：对特定表执行增删改查等所有操作</li>
<li>字段级别的权限：对某些表的特定字段进行操作</li>
<li>存储程序级别的账号：对存储程序进行增删改查的操作</li>
</ul>
<h6 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h6><ul>
<li>实例级账号上执行，即root。</li>
<li>所有用户及权限信息存储在mysql数据库的user表中，查看user表的结构:desc user\G;</li>
<li>查看所有用户:select host,user,authentication_string(密码，加密后的值) from user;</li>
<li><p>创建账户并授权：grant 权限列表 on 数据库 to ‘用户名’@’访问主机’ identified by ‘密码’;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grant all privileges on python.* to &apos;py&apos;@&apos;%&apos; identified by &apos;123&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>授权：grant 权限名称 on 数据库 to 账户1,账户2,… with grant option;</p>
</li>
<li>查看用户有哪些权限:show grants for py;</li>
<li>回收权限<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">revoke 权限列表 on 数据库名.* from  &apos;用户名&apos;@&apos;主机&apos;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><ul>
<li><p>创建:delimiter $$–&gt;create function 函数名称(参数列表) returns 返回类型;–&gt;begin–&gt;sql语句;–&gt;end–&gt;$$–&gt;delimiter ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">delimiter $$</div><div class="line">create function py_trim(str varchar(100)) returns varchar(100)</div><div class="line">begin</div><div class="line">declare x varchar(100);</div><div class="line">set x=ltrim(rtrim(str));</div><div class="line">return x;</div><div class="line">end</div><div class="line">$$</div><div class="line">(还原分割符)delimiter ;</div></pre></td></tr></table></figure>
</li>
<li><p>查看:所有函数存储在mysql数据库下的proc表中,说明：存储过程与函数都存储在proc表中，区别在type字段，func表中无数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select name,type from mysql.proc where db=&apos;python&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>调用:select 函数名称(参数列表);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select py_trim(&apos; a &apos;);</div></pre></td></tr></table></figure>
</li>
<li><p>删除:函数的代码无法修改，如果不能满足要求可以删除后重新创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">drop function 函数名称;</div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h6><ul>
<li><p>临时变量：declare 变量名 类型 default 默认值;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">定义变量：declare x varchar(100);</div><div class="line">设置变量值：set 变量名=值----&gt;例：set x=&apos;abc&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>用户变量/会话变量:只有在当前连接用户有效,其他连接用户无法访问,使用@标识声明用户变量,使用 select 来查看用户变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">--定义用户变量</div><div class="line">-- set @变量名 = 值;</div><div class="line">set @age = 20;</div><div class="line">-- 查看用户变量</div><div class="line">select @age;</div><div class="line">-- 但是如果在 select 语句中这么使用就会有问题, 因为 &apos;=&apos; 在 select 语句中是判断是否相等</div><div class="line">-- mysql 使用 := 在 select 语句中表示赋值</div><div class="line">set @maxage = 0;</div><div class="line">select @maxage := max(age) from students;</div></pre></td></tr></table></figure>
</li>
<li><p>系统变量:任何一个用户都可以访问,使用 @@来标识系统变量,使用 select 来查看系统变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-- 查询所有的系统变量</div><div class="line">show variables;</div><div class="line">-- 查看系统变量</div><div class="line">select @@max_connections;</div><div class="line">-- 当前用户/会话中修改系统变量</div><div class="line">set max_connections = 1000;</div><div class="line">-- 全局修改,所有的访问用户都会生效</div><div class="line">set global max_connection = 1000;</div></pre></td></tr></table></figure>
</li>
<li><p>判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if 条件1 then</div><div class="line">语句1;</div><div class="line">elseif 条件2 then</div><div class="line">语句2;</div><div class="line">else</div><div class="line">语句</div><div class="line">end if;</div></pre></td></tr></table></figure>
</li>
<li><p>循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">while 条件 do</div><div class="line">语句;</div><div class="line">end while;</div><div class="line">退出循环：leave，相当于break</div><div class="line">退出本次循环：iterate，相当于continue</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h5><ul>
<li><p>创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">delimiter //</div><div class="line">create procedure 存储过程名称(参数列表)</div><div class="line">begin</div><div class="line">sql语句</div><div class="line">end</div><div class="line">//</div><div class="line">delimiter ;</div></pre></td></tr></table></figure>
</li>
<li><p>所有存储过程和函数，都存储在mysql数据库下的proc表中。</p>
</li>
<li><p>查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">查看表结构：desc mysql.proc\G;</div><div class="line">查看python数据库的所有存储过程:select name,type,body from mysql.proc where db=&apos;py3&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>调用:call 存储过程(参数列表);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">call proc_stu();</div></pre></td></tr></table></figure>
</li>
<li><p>删除：drop procedure 存储过程名称;</p>
</li>
</ul>
<h5 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h5><ul>
<li><p>定义视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">create view 视图名称 as select语句;</div><div class="line">例：创建视图，查询学生对应的成绩信息</div><div class="line">create view v_stu_sco as</div><div class="line">select students.* ,scores.score from scores</div><div class="line">inner join students on scores.stuid=students.id;</div></pre></td></tr></table></figure>
</li>
<li><p>查看视图：show tables;</p>
</li>
<li>删除视图:drop view 视图名称;</li>
<li>使用：视图的用途就是查询<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from v_stu_score;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><ul>
<li>维持数据的一致性。</li>
<li><p>事务四大特性(简称ACID)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">原子性(Atomicity)：事务中的全部操作在数据库中是不可分割的，要么全部完成，要么均不执行。</div><div class="line">一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致。</div><div class="line">隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。</div><div class="line">持久性(Durability)：对于任意已提交事务，系统必须保证该事务对数据库的改变不被丢失，即使数据库出现故障。</div></pre></td></tr></table></figure>
</li>
<li><p>表的引擎类型必须是innodb类型才可以使用事务，这是mysql表的默认引擎。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">查看表的创建语句，可以看到engine=innodb。</div><div class="line">show create table students;</div></pre></td></tr></table></figure>
</li>
<li><p>开启事务:begin;</p>
</li>
<li>提交事务:commit;</li>
<li>回滚事务:放弃缓存中变更的数据,rollback;</li>
</ul>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><ul>
<li>查看索引:show index from 表名;</li>
<li><p>创建索引:如果指定字段是字符串，需要指定长度，建议长度与定义字段时的长度一致;字段类型如果不是字符串，可以不填写长度部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create index 索引名称 on 表名(字段名称(长度))</div></pre></td></tr></table></figure>
</li>
<li><p>删除索引：drop index 索引名称 on 表名;</p>
</li>
<li>缺点:虽然索引大大提高了查询速度，同时却会降低更新表的速度.</li>
</ul>
<h4 id="MySQL与python交互"><a href="#MySQL与python交互" class="headerlink" title="MySQL与python交互"></a>MySQL与python交互</h4><h5 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h5><ul>
<li><p>安装虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo pip install virtualenv</div><div class="line">sudo pip install virtualenvwrapper</div></pre></td></tr></table></figure>
</li>
<li><p>创建虚拟环境：mkvirtualenv 虚拟环境名称。</p>
</li>
<li>退出虚拟环境：deactivate</li>
<li>使用虚拟环境：workon 虚拟环境名称。</li>
<li>删除虚拟环境：rmvirtualenv 虚拟环境名称</li>
<li>查看虚拟环境中所有包：pip list</li>
</ul>
<h5 id="访问数据库"><a href="#访问数据库" class="headerlink" title="访问数据库"></a>访问数据库</h5><ul>
<li>使用python DB API访问数据库流程，相关代码查看<a href="https://github.com/tonytonypeng/Database/blob/master/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql_python%E4%BA%A4%E4%BA%92.py" target="_blank" rel="external">github</a><br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%81%E7%A8%8B.png" alt="流程"></li>
<li>pycharm定义环境<br><img src="https://github.com/tonytonypeng/Database/raw/master/%E5%9B%BE%E7%89%87/pycharm%E6%90%AD%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.png" alt="环境"></li>
<li>在py文件中引入pymysql模块:from pymysql import *</li>
</ul>
<h6 id="connection对象"><a href="#connection对象" class="headerlink" title="connection对象"></a>connection对象</h6><ul>
<li>创建对象:conn = connect(host=,port=,database=,user=,password=,charset=)</li>
<li>对象方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">close()关闭连接</div><div class="line">commit()提交</div><div class="line">rollback()回滚</div><div class="line">cursor()返回Cursor对象，用于执行sql语句并获得结果</div></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="cursor对象"><a href="#cursor对象" class="headerlink" title="cursor对象"></a>cursor对象</h6><ul>
<li>获取Cursor对象：cs1=conn.cursor()</li>
<li><p>对象的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">close()关闭</div><div class="line">execute(operation [, parameters ])执行语句，返回受影响的行数，主要用于执行insert、update、delete语句，也可以执行create、alter、drop等语句</div><div class="line">fetchone()获取第一行数据，继续调用会获取下一行数据</div><div class="line">fetchall()获取结果集的所有行</div><div class="line">fetchmany(n)指定获取多少行</div></pre></td></tr></table></figure>
</li>
<li><p>对象的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rowcount只读属性，表示最近一次execute()执行后受影响的行数</div><div class="line">connection获得当前连接对象</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Mongo"><a href="#Mongo" class="headerlink" title="Mongo"></a>Mongo</h3><p> – [{_id:124124,name:’小王’,age:18,chengji:{}},{_id:124124,name:’小王’,age:18,chengji:{}}]<br>json</p>
<h4 id="mongodb-服务端"><a href="#mongodb-服务端" class="headerlink" title="mongodb 服务端"></a>mongodb 服务端</h4><p>– 开启服务<br>sudo service mongod start</p>
<p>– 停止服务<br>sudo service mongod stop</p>
<p>– 重启服务<br>sudo service mongod restart</p>
<h4 id="命令行客户端"><a href="#命令行客户端" class="headerlink" title="命令行客户端"></a>命令行客户端</h4><p>– 登录<br>mongo</p>
<p>进入后连接点是test仓库</p>
<p>– 不需要创建仓库，直接use，如果仓库里面没有数据，不会创建</p>
<h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><p>– 创建集合<br>db.createCollection(name, options)</p>
<p>db.createCollection(‘student’)</p>
<p>– 查看当前数据库的集合<br>show collections</p>
<p>– 删除命令  仓库里面没有数据时，会自动删除仓库<br>db.集合名称.drop()</p>
<p>db.student.drop()</p>
<p>– 插入 如果集合不存在，自动创建</p>
<p>语法<br>db.集合名称.insert(document)</p>
<p>db.stu.insert({name:’百里守约’,age:20})</p>
<p>– 简单查询</p>
<p>语法<br>db.集合名称.find()<br>db.stu.find()</p>
<p>db.stu.find({name:’百里守约’}) 相当于sql中的where</p>
<p>– 更新</p>
<p>语法<br>db.集合名称.update(<br>    <query> ,<update>,{multi: <boolean>}<br>)<br>参数query:查询条件，类似sql语句update中where部分<br>参数update:更新操作符，类似sql语句update中set部分<br>参数multi:可选，默认是false，表示只更新找到的第一条记录，值为true表示把满足条件的文档全部更新</boolean></update></query></p>
<p>db.stu.update({name:’百里守约’},{name:’百里玄策’}) – 根据条件查找到一个文档，更新成新的文档</p>
<p>指定属性更新，通过操作符$set  如更新的字段不存在，会新添加这个字段<br>db.stu.update({name:’百里玄策2’},{$set:{name:’百里守约’}})</p>
<p>删除某个文档的字段<br>db.stu.update({name:’百里守约’},{$unset:{name:’’}})</p>
<p>更新多条记录<br>db.stu.update({age:20},{$set:{age:30}}) – 不写multi 只更新结果的第一条</p>
<p>db.stu.update({age:20},{$set:{age:30}},{multi:true})</p>
<p>– 删除</p>
<p>语法<br>db.集合名称.remove(<br>    <query>,{justOne: <boolean>}<br>)<br>参数query:可选，删除的文档的条件<br>参数justOne:可选，如果设为true或1，则只删除一条，默认false，表示删除多条</boolean></query></p>
<p>db.stu.remove({name:’百里守约’})</p>
<p>– 创建集合，指定大小 内部会针对size计算，结果是256字节的整数倍</p>
<p>添加数据超出size，会把第一条数据删除</p>
<p>db.createCollection(‘sub’,{capped:true,size:10})</p>
<p>db.sub.insert({title:’linux’,count:10})<br>db.sub.insert({title:’linux1’,count:10})<br>db.sub.insert({title:’linux2’,count:10})<br>db.sub.insert({title:’linux3’,count:10})<br>db.sub.insert({title:’linux4’,count:10})</p>
<h5 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h5><p>– 基本查询<br>方法find()：查询<br>db.集合名称.find({条件文档})<br>方法findOne()：查询，只返回第一个<br>db.集合名称.findOne({条件文档})<br>方法pretty()：将结果格式化<br>db.集合名称.find({条件文档}).pretty()</p>
<p>– 比较运算符</p>
<p>等于，默认是等于判断，没有运算符<br>小于$lt  less than<br>小于或等于$lte less than equals<br>大于$gt great than<br>大于或等于$gte great than equals<br>不等于$ne not equals<br>例1：查询名称等于’郭靖’的学生</p>
<p>db.stu.find({name:’郭靖’})</p>
<p>– 查询年龄小于30岁<br>db.stu.find({age:{$lt:30}})<br>db.stu.find({age:{$lte:20}})</p>
<p>– 查询不等于18岁<br>db.stu.find({age:{$ne:20}})</p>
<p>– 逻辑运算符</p>
<p>查询时可以有多个条件，多个条件之间需要通过逻辑运算符连接<br>逻辑与：默认是逻辑与的关系</p>
<p>– 查询18的男生<br>db.stu.find({age:18,gender:true})</p>
<p>– 查询18的学生或者家乡为大理的学生<br>db.stu.find({$or:[{age:18},{hometown:’大理’}]})</p>
<p>例3：查询年龄大于或等于18，并且性别为true的学生<br>db.stu.find({<br>    $or:[{age:{$gt:18}},{age:18}],<br>    gender:true<br>})</p>
<p>– 范围运算符</p>
<p>使用”$in”，”$nin” 判断是否在某个范围内<br>例6：查询年龄为18、28的学生</p>
<p>db.stu.find({age:{$in:[18,20]}})</p>
<p>db.stu.find({age:{$nin:[18,20]}})</p>
<p>– 支持正则表达式</p>
<p>mongodb提供的终端shell，同时也是一个js的执行器，可以编写js的代码和函数<br>使用//或$regex编写正则表达式<br>例7：查询姓黄的学生<br>db.stu.find({name:/黄/})<br>db.stu.find({name:{$regex:’^黄’}})</p>
<p>– 自定义查询</p>
<p>使用$where后面写一个函数，返回满足条件的数据<br>例7：查询年龄大于30的学生</p>
<p>db.stu.find({<br>    $where:function(){</p>
<pre><code>    return this.age&gt;30;
}
</code></pre><p>})</p>
<p>– Limit</p>
<pre><code>方法limit()：用于读取指定数量的文档
语法：
db.集合名称.find().limit(NUMBER)

-- 查询前2条数据
db.stu.find().limit(2)
</code></pre><p>– skip</p>
<pre><code>方法skip()：用于跳过指定数量的文档
语法：
db.集合名称.find().skip(NUMBER)

-- 跳过前2条，查询剩下的数据
db.stu.find().skip(2)

db.stu.find().limit(3).skip(3)
db.stu.find().skip(3).limit(3)
</code></pre><p>– 投影</p>
<p>在查询到的返回结果中，只选择必要的字段，而不是选择一个文档的整个字段<br>如：一个文档有5个字段，需要显示只有3个，投影其中3个字段即可<br>语法：<br>参数为字段与值，值为1表示显示，值为0不显示<br>db.集合名称.find({},{字段名称:1,…})</p>
<p>db.stu.find({},{name:1,hometown:1})</p>
<p>– 指定不显示id</p>
<p>db.stu.find({},{name:1,hometown:1,_id:0})</p>
<p>– 排序</p>
<p>方法sort()，用于对结果集进行排序<br>语法<br>db.集合名称.find().sort({字段:1,…})<br>参数1为升序排列<br>参数-1为降序排列<br>例1：根据性别降序，再根据年龄升序</p>
<p>db.stu.find().sort({age:1,gender:1})</p>
<p>– 统计个数</p>
<p>方法count()用于统计结果集中文档条数<br>语法<br>db.集合名称.find({条件}).count()</p>
<p>db.stu.find().count()或db.stu.count()</p>
<p>db.stu.find({gender:true}).count() 或 db.stu.count({gender:true})</p>
<p>– 消除重复</p>
<p>方法distinct()对数据进行去重<br>语法<br>db.集合名称.distinct(‘去重字段’,{条件})<br>例:查找年龄大于18的学生，来自哪些省份</p>
<p>db.stu.distinct(‘hometown’,{age:{$gt:18}})</p>
<h5 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h5><pre><code>聚合(aggregate)主要用于计算数据，类似sql中的sum()、avg()
语法
db.集合名称.aggregate({管道:{表达式}})

$group

将集合中的文档分组，可用于统计结果
\_id表示分组的依据，使用某个字段的格式为&apos;$字段&apos;
例1：统计男生、女生的总人数

db.stu.aggregate(
    {
        $group:
        {
            \_id:&apos;$gender&apos;,
            count:{$sum:1}
        }
    }
)
按照性别分组，求每组的年龄总数
db.stu.aggregate( { $group: { \_id:&apos;$gender&apos;, count:{$sum:&apos;$age&apos;} } } )

按照性别分组，求每组的平均年龄
db.stu.aggregate( { $group: { \_id:&apos;$gender&apos;, count:{$avg:&apos;$age&apos;} } } )

按照性别分组，把年龄组成数组
db.stu.aggregate( { $group: { \_id:&apos;$gender&apos;, count:{$push:&apos;$name&apos;} } } )

按照性别分组，把整个文档组成数组
db.stu.aggregate( { $group: {\_id:&apos;$gender&apos;, count:{$push:&apos;$$ROOT&apos;} } } )


Group by null

将集合中所有文档分为一组
例2：求学生总人数、平均年龄
db.stu.aggregate(
    {$group:
        {
            \_id:null,
            counter:{$sum:1},
            avgAge:{$avg:&apos;$age&apos;}
        }
    }
)

-- $match

用于过滤数据，只输出符合条件的文档
使用MongoDB的标准查询操作
例1：查询年龄大于20的学生
db.stu.aggregate({
    $match:{age:{$gt:20}}
}
)

例2：查询年龄大于20的男生、女生人数
db.stu.aggregate(
    {$match:{age:{$gt:20}}},
    {$group:{_id:&apos;$gender&apos;,counter:{$sum:1}}}
)


-- $project

修改输入文档的结构，如重命名、增加、删除字段、创建计算结果
例1：查询学生的姓名、年龄

db.stu.aggregate(
    {
        $project:{name:1,age:1,\_id:0}
    }
)

-- 分组后再投影
db.stu.aggregate(
    {$group: { \_id:&apos;$gender&apos;, count:{$avg:&apos;$age&apos;} }},
    {$project:{count:1,\_id:0}}
)

-- $sort

将输入文档排序后输出
例1：查询学生信息，按年龄升序
db.stu.aggregate({$sort:{age:1}})


-- $skip

跳过指定数量的文档，并返回余下的文档
例2：查询从第3条开始的学生信息
db.stu.aggregate({$skip:2})
例3：统计男生、女生人数，按人数升序，取第二条数据

db.stu.aggregate(
    {$group:{_id:&apos;$gender&apos;,counter:{$sum:1}}},
    {$sort:{counter:1}},
    {$skip:1},
    {$limit:1}
)
注意，必须先skip，再limit

-- $unwind

将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值
语法1

对某字段值进行拆分
db.集合名称.aggregate({$unwind:&apos;$字段名称&apos;})

db.t2.insert({_id:1,item:&apos;t-shirt&apos;,size:[&apos;S&apos;,&apos;M&apos;,&apos;L&apos;]})

db.t2.aggregate(
    {$unwind:
        {path:&apos;$size&apos;,
        preserveNullAndEmptyArrays:true
        }
    }
)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/python数据结构与算法/" rel="next" title="数据结构与算法学习">
                <i class="fa fa-chevron-left"></i> 数据结构与算法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiZhanPeng" />
          <p class="site-author-name" itemprop="name">LiZhanPeng</p>
           
              <p class="site-description motion-element" itemprop="description">For Python learning</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql基本使用"><span class="nav-number">2.</span> <span class="nav-text">mysql基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的增删改查"><span class="nav-number">3.</span> <span class="nav-text">数据的增删改查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的设计"><span class="nav-number">4.</span> <span class="nav-text">数据库的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL查询"><span class="nav-number">5.</span> <span class="nav-text">MySQL查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件"><span class="nav-number">5.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序"><span class="nav-number">5.2.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚合函数"><span class="nav-number">5.3.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组"><span class="nav-number">5.4.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页"><span class="nav-number">5.5.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接查询"><span class="nav-number">5.6.</span> <span class="nav-text">连接查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL内置函数"><span class="nav-number">6.</span> <span class="nav-text">MySQL内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串函数"><span class="nav-number">6.1.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数学函数"><span class="nav-number">6.2.</span> <span class="nav-text">数学函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间日期函数"><span class="nav-number">6.3.</span> <span class="nav-text">时间日期函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转换函数"><span class="nav-number">6.4.</span> <span class="nav-text">类型转换函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#流程控制函数"><span class="nav-number">6.5.</span> <span class="nav-text">流程控制函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL高级"><span class="nav-number">7.</span> <span class="nav-text">MySQL高级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#账户管理"><span class="nav-number">7.1.</span> <span class="nav-text">账户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#权限管理"><span class="nav-number">7.1.1.</span> <span class="nav-text">权限管理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数"><span class="nav-number">7.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#变量"><span class="nav-number">7.2.1.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储过程"><span class="nav-number">7.3.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视图"><span class="nav-number">7.4.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务"><span class="nav-number">7.5.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引"><span class="nav-number">7.6.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL与python交互"><span class="nav-number">8.</span> <span class="nav-text">MySQL与python交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装环境"><span class="nav-number">8.1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访问数据库"><span class="nav-number">8.2.</span> <span class="nav-text">访问数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#connection对象"><span class="nav-number">8.2.1.</span> <span class="nav-text">connection对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cursor对象"><span class="nav-number">8.2.2.</span> <span class="nav-text">cursor对象</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mongo"><span class="nav-number"></span> <span class="nav-text">Mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mongodb-服务端"><span class="nav-number">1.</span> <span class="nav-text">mongodb 服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行客户端"><span class="nav-number">2.</span> <span class="nav-text">命令行客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据查询"><span class="nav-number">2.2.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚合"><span class="nav-number">2.3.</span> <span class="nav-text">聚合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiZhanPeng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
